server.port=8082

spring.application.name=client-service

book-service.url=localhost:8081
book-service.uri=/api/v1/books
book-service.username=user-1
book-service.password=user-1
book-service.checking-validity-of-access-token.scheduled.enabled=true
book-service.checking-validity-of-access-token.scheduled.fixedRate.milliseconds=60000
