server.port=8081

spring.application.name=book-service

keycloak.url=localhost:8080
keycloak.realm=keycloak-rest-basic
keycloak.client_id=book-service
keycloak.client_secret=k29nvAguBev9gguNCaOJqpopS7Y6lb4J
keycloak.grant_type=password